upstream appconsole {
    server marklogic.dhf.example:8000;
}

upstream adminconsole {
    server marklogic.dhf.example:8001;
}

upstream manageconsole {
    server marklogic.dhf.example:8002;
}

upstream staging {
    server marklogic.dhf.example:8010;
}

upstream final {
    server marklogic.dhf.example:8011;
}

upstream job {
    server marklogic.dhf.example:8013;
}