upstream appconsole {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8000;
}

upstream adminconsole {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8001;
}

upstream manageconsole {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8002;
}

upstream staging {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8010;
}

upstream final {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8011;
}

upstream job {
    server ydeb29vek.vkunp87wvpv.a.marklogicsvc.com:8013;
}