worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}
http {
    ######## GZIP SETTINGS #######
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    ######## CACHE ########
    proxy_cache_path /nginx_cache levels=1:2 keys_zone=staticcache:8m max_size=50m;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    proxy_cache_lock on;
    proxy_cache_use_stale error invalid_header timeout updating;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    server_names_hash_bucket_size 128;
    server_name_in_redirect off;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    
    #Upstream Server definitions imported here
    include nginx-proxy-upstream.conf;

    server {
        listen 80;
        server_name app.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://appconsole;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
        location ~* .(ico|css|js|gif|jpe?g|png)$ {
            proxy_pass http://appconsole;
            include /etc/nginx/nginx-proxy-location-files-defaults.conf;
        }
    }
    server {
        listen 80;
        server_name admin.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://adminconsole;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
        location ~* .(ico|css|js|gif|jpe?g|png)$ {
            proxy_pass http://adminconsole;
            include /etc/nginx/nginx-proxy-location-files-defaults.conf;
        }
    }
    server {
        listen 80;
        server_name manage.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://manageconsole;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
        location ~* .(ico|css|js|gif|jpe?g|png)$ {
            proxy_pass http://manageconsole;
            include /etc/nginx/nginx-proxy-location-files-defaults.conf;
        }
    }  
    server {
        listen 80;
        server_name final.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://final;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
    } 
    server {
        listen 80;
        server_name staging.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://staging;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
    }
    server {
        listen 80;
        server_name job.*;
        include /etc/nginx/nginx-proxy-ssl.conf;
        location / {
            proxy_pass http://job;
            include /etc/nginx/nginx-proxy-location-defaults.conf;
        }
    }
    server {
        listen 80 default_server;
        include /etc/nginx/nginx-proxy-ssl.conf;
        return 444;
    }
}
