proxy_ssl_verify    off;
proxy_cache         staticcache;
proxy_set_header    X-Real-IP                       $remote_addr;
proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
proxy_set_header    Host                            $http_host;
proxy_set_header    Referer "";
proxy_set_header Authorization $http_authorization;
proxy_pass_header  Authorization;
proxy_cache_key     "$proxy_host$uri$is_args$args";
proxy_cache_bypass  $http_cache_control;
add_header          Cache-Control                   "public, must-revalidate, proxy-revalidate";
add_header          X-Proxy-Cache                   $upstream_cache_status;
expires 30d;
#proxy_intercept_errors on;
#error_page 401 =402 /empty.gif;